# CockstalgiaWebapp

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-develop  Jenkinsfile-production  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hkpark/: CockstalgiaCoreApplication.java
src/main/java/net/hkpark/cockstalgia/: CockstalgiaCoreApplication.java
src/main/java/net/hkpark/cockstalgia/core/annotation/: ExcludeMapping.java  MappingDateFormat.java  MappingName.java  MappingNull.java  PrintArguments.java
src/main/java/net/hkpark/cockstalgia/core/aspect/: ArgumentLoggerAspect.java
src/main/java/net/hkpark/cockstalgia/core/config/: MvcConfig.java  TransactionConfig.java
src/main/java/net/hkpark/cockstalgia/core/constant/: ErrorMessage.java  LiquorType.java  MemberType.java
src/main/java/net/hkpark/cockstalgia/core/constants/: ErrorMessage.java
src/main/java/net/hkpark/cockstalgia/core/controller/: CocktailDataController.java  CoreController.java  ErrorPageController.java  GlobalControllerAdvice.java  Oauth2Controller.java
src/main/java/net/hkpark/cockstalgia/core/dto/: CocktailDto.java  MemberDto.java  ResultDto.java
src/main/java/net/hkpark/cockstalgia/core/entity/: Admin.java  Cocktail.java  Liquor.java  Member.java  Receipe.java
src/main/java/net/hkpark/cockstalgia/core/exception/: BusinessException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/net/hkpark/cockstalgia/core/interceptor/: RequestLoggerInterceptor.java  SessionLoginInterceptor.java
src/main/java/net/hkpark/cockstalgia/core/repository/: AdminRepository.java  CocktailRepository.java  MemberRepository.java
src/main/java/net/hkpark/cockstalgia/core/security/: CustomOAuth2Provider.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SocialType.java
src/main/java/net/hkpark/cockstalgia/core/service/: CocktailDataService.java  CocktailEntityService.java  CustomOAuth2UserService.java  DatabaseOAuth2AuthorizedClientService.java  KakaoDeveloperApiService.java  KakaoOAuth2Service.java  KakaoOauth2Service.java  MemberEntityService.java  OAuth2Service.java  OAuth2ServiceFactory.java  Oauth2Service.java  Oauth2ServiceFactory.java  UserDetailsServiceImpl.java
src/main/java/net/hkpark/cockstalgia/core/util/: ApplicationContextProvider.java  DigestUtil.java  FileUtil.java  JsonUtil.java  OAuth2Util.java  ObjectMapper.java  (+3 more)
src/main/java/net/hkpark/cockstalgiacore/: CockstalgiaCoreApplication.java
src/main/java/net/hkpark/config/: MvcConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/scripts/sql/: initial-dataset.sql
src/main/resources/static/js/: common.js  sb-admin-2.js
src/main/resources/templates/: index.html  register-complete.html  register.html
src/main/resources/templates/admin/: cocktail.html  index.html  login.html  member.html
src/main/resources/templates/admin/error/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: common-footer.html  common-header-admin.html  common-header.html  common-modal.html  common-script.html  common-sidebar.html  common-topbar.html
src/test/java/net/hkpark/cockstalgia/: CockstalgiaCoreApplicationTests.java
src/test/java/net/hkpark/cockstalgiacore/: CockstalgiaCoreApplicationTests.java
src/test/java/net/hkpark/config/: DbUnitConfig.java
src/test/resources/dbunit/dataset/dao/CocktailRepositoryTest/: 칵테일_베이스_기반_조회_테스트_setup.xml
src/test/resources/dbunit/dataset/dao/MemberRepositoryTest/: 멤버_삽입_중복_테스트_setup.xml  멤버_삽입_테스트_expected.xml  멤버_삽입_테스트_setup.xml  멤버_조회_테스트_setup.xml
src/test/resources/dbunit/table/: member.xml
(+73 files in other folders)
