buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'net.hkpark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
	jcenter()
	mavenLocal()
}

Properties properties = new Properties()
file("gradle.properties").withInputStream { properties.load(it) }

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
ext.libVersion = (! profile.equals("prod")) ? "snapshot" : "release";
ext.kakaoSdkVersion = properties.getProperty("kakao-sdk-${libVersion}-version")

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation group: 'mysql', name: 'mysql-connector-java'
	implementation "net.hkpark.kakao:kakao-sdk:${kakaoSdkVersion}"
//	compile fileTree(dir: 'libs', include: ['*.jar'])

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.assertj:assertj-core:3.17.2'
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}
bootJar.dependsOn(test)
/*bootJar {
	doFirst {
		tasks.test.executeTests();
	}
}*/
